

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hic &mdash; DeepIntegrativeHiC 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PredictHic" href="predict_hic.html" />
    <link rel="prev" title="DeepIntegrativeHiC" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DeepIntegrativeHiC
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hic</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_hic.html">PredictHic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepIntegrativeHiC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hic</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.hic">
<span id="hic"></span><h1>Hic<a class="headerlink" href="#module-src.hic" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Hic"></span><dl class="class">
<dt id="src.hic.Hic">
<em class="property">class </em><code class="descclassname">src.hic.</code><code class="descname">Hic</code><span class="sig-paren">(</span><em>cooler</em>, <em>chrom</em>, <em>square_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/hic.html#Hic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.hic.Hic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="src.hic.Hic.Hic">
<em class="property">class </em><code class="descname">Hic</code><a class="headerlink" href="#src.hic.Hic.Hic" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">This class groups informations about a Hi-C matrix.</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.hic.Hic.cooler">
<code class="descname">cooler</code><a class="headerlink" href="#src.hic.Hic.cooler" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage of the Hi-C matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">cooler</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.hic.Hic.resolution">
<code class="descname">resolution</code><a class="headerlink" href="#src.hic.Hic.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolution (or bin-size) of the Hi-C matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.hic.Hic.chrom">
<code class="descname">chrom</code><a class="headerlink" href="#src.hic.Hic.chrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Chromosome chosen among all chromosomes in cooler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.hic.Hic.side">
<code class="descname">side</code><a class="headerlink" href="#src.hic.Hic.side" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of raws and columns of a numpy array sub-matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.hic.Hic.matrix">
<code class="descname">matrix</code><a class="headerlink" href="#src.hic.Hic.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Hi-C matrix of the chromosome chosen stored in a numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.hic.Hic.sub_matrices">
<code class="descname">sub_matrices</code><a class="headerlink" href="#src.hic.Hic.sub_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>The splitted Hi-C matrix into N sub-matrices of size side*side
stored in a numpy array of shape (Samples, side, side, 1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.hic.Hic.calculate_cum_length">
<code class="descname">calculate_cum_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/hic.html#Hic.calculate_cum_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.hic.Hic.calculate_cum_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the cumulated length from chromosome 1 to N.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Informations on chromosomes, their length and cumulated length</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Pandas DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.hic.Hic.plot_matrix">
<code class="descname">plot_matrix</code><span class="sig-paren">(</span><em>color_map</em>, <em>output_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/hic.html#Hic.plot_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.hic.Hic.plot_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The Hi-C matrix is plotted in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>color_map</strong> (<em>matplotlib.colors.ListedColormap</em>) – Color map for the plot</li>
<li><strong>output_path</strong> (<em>str</em>) – Path of the output plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.hic.Hic.plot_ten_sub_matrices">
<code class="descname">plot_ten_sub_matrices</code><span class="sig-paren">(</span><em>color_map</em>, <em>output_path</em>, <em>index_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/hic.html#Hic.plot_ten_sub_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.hic.Hic.plot_ten_sub_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>10 sub-matrices are plotted in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>color_map</strong> (<em>matplotlib.colors.ListedColormap</em>) – Color map for the plot</li>
<li><strong>output_path</strong> (<em>str</em>) – Path of the output plot</li>
<li><strong>index_list</strong> (<em>list</em>) – List of the 10 sub-matrix indexes to plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.hic.Hic.set_matrix">
<code class="descname">set_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/hic.html#Hic.set_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.hic.Hic.set_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the numpy array Hi-C matrix of the chromosome chrom.
The matrix is transformed into an upper triangular matrix and the values are converted
in float32, rescaled by log10 and normalized.</p>
</dd></dl>

<dl class="method">
<dt id="src.hic.Hic.set_sub_matrices">
<code class="descname">set_sub_matrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/hic.html#Hic.set_sub_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.hic.Hic.set_sub_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the Hi-C matrix of the chromosome chrom into N sub-matrices of size side*side.
The empty sub-matrices (sum(values)==0) are ignored.
The N resulted sub-matrices are stored and set in a numpy array
of shape (N, side, side, 1).</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="predict_hic.html" class="btn btn-neutral float-right" title="PredictHic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="DeepIntegrativeHiC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Papantonis Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>